all:
  children:
    vms:
      hosts:
        192.168.124.101:
          ansible_host: 192.168.124.101
          ansible_user: root
          ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
        192.168.124.102:
          ansible_host: 192.168.124.102
          ansible_user: root
          ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
        192.168.124.103:
          ansible_host: 192.168.124.103
          ansible_user: root
          ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
        192.168.124.104:
          ansible_host: 192.168.124.104
          ansible_user: root
          ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
        192.168.124.105:
          ansible_host: 192.168.124.105
          ansible_user: root
          ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
        192.168.124.106:
          ansible_host: 192.168.124.106
          ansible_user: root
          ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
